<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Título de la noticia -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <!-- Resumen de la noticia -->
    <TextView
        android:id="@+id/tvExcerpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Botón para visitar la noticia -->
    <Button
        android:id="@+id/btnLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitar noticia"
        android:layout_gravity="start"
        android:textColor="@color/primary"
        android:paddingTop="8dp"/>
</LinearLayout>
